{
  "manifest_version": 3,
  "name": "Perplexity AI Default Search Engine",
  "description": "Start your Perplexity AI searches right from the browser URL bar, instead of manually having to navigate to Perplexity to start your search.",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "omnibox": {
    "keyword": "perplexity.ai"
  },
  "background": {
    "service_worker": "background.js"
  }
}