{
  "manifest_version": 3,
  "name": "Perplexity AI Search",
  "description": "Just type 'perplexity.ai' in the URL bar, press Tab, and start your search. No more navigating to Perplexity manually to search.",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "omnibox": {
    "keyword": "perplexity.ai"
  },
  "background": {
    "service_worker": "background.js"
  }
}